<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .card{

            width: 500px;
            background-color: teal;
            text-align: center;

        }

        #dish-name{

            color: white;
        }




    </style>
</head>
<body>
     <h1 style="color: blue; text-align: center;">gb food</h1>



<div class="card">


    <h2 id="dish-name" style="background-color: blueviolet;">steek</h2>
    <p style="background-color: brown;">لحم مشوي</p>
    <h3 style="background-color: aqua;">price : 5 kd</h3>

    
</div>

<div class="card">


    <h2 id="dish-name" style="background-color: blueviolet;">steek</h2>
    <p style="background-color: brown;">لحم مشوي</p>
    <h3 style="background-color: aqua;">price : 5 kd</h3>

    
</div>

<div class="card">


    <h2 id="dish-name" style="background-color: blueviolet;">steek</h2>
    <p style="background-color: brown;">لحم مشوي</p>
    <h3 style="background-color: aqua;">price : 5 kd</h3>

    
</div>

</body>
</html>